<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeDisplay</class>
 <widget class="QWidget" name="TimeDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>670</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #160C4B; border-style: solid; border-width: 0px; border-color: #160C4B;
</string>
  </property>
  <widget class="QWidget" name="WidgetTimer" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>811</width>
     <height>181</height>
    </rect>
   </property>
   <widget class="QLabel" name="LabelHour">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른고딕</family>
      <pointsize>120</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: white;
}</string>
    </property>
    <property name="text">
     <string>12 : 00</string>
    </property>
   </widget>
   <widget class="QLabel" name="LabelSec">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>221</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른고딕</family>
      <pointsize>80</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: white;
}</string>
    </property>
    <property name="text">
     <string>: 00</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="LabelAMPM">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔바른고딕</family>
     <pointsize>52</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: white;
}</string>
   </property>
   <property name="text">
    <string>AM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>991</width>
     <height>141</height>
    </rect>
   </property>
   <widget class="QLabel" name="LabelYear">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른고딕</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: white;
}</string>
    </property>
    <property name="text">
     <string>2020년</string>
    </property>
   </widget>
   <widget class="QLabel" name="LabelDate">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>401</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른고딕</family>
      <pointsize>60</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: white;
}</string>
    </property>
    <property name="text">
     <string>12월 25일</string>
    </property>
   </widget>
   <widget class="QLabel" name="LabelDayofWeek">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>30</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른고딕</family>
      <pointsize>60</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: white;
}</string>
    </property>
    <property name="text">
     <string>금요일</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="WidgetLunar" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>991</width>
     <height>141</height>
    </rect>
   </property>
   <widget class="QLabel" name="LabelLunar">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른고딕</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: white;
}</string>
    </property>
    <property name="text">
     <string>음</string>
    </property>
   </widget>
   <widget class="QLabel" name="LabelLunarDate">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>401</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른고딕</family>
      <pointsize>50</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: white;
}</string>
    </property>
    <property name="text">
     <string>11월 11일</string>
    </property>
   </widget>
   <widget class="QLabel" name="LabelSpecialDay">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른고딕</family>
      <pointsize>40</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: white;
}</string>
    </property>
    <property name="text">
     <string>크리스마스</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="LabelNotification">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>20</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color :#160C4B; color : white; border-style: solid; border-width: 0px; border-color: #160C4B;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
